<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 1: CSS styling</title>
    <!-- Your styles here -->
    <style>


      #first_block{
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        margin-bottom: 10px;
      }

      #second_block{

        width: 50%;
        background-color: red;
        font-weight: bold;
        margin-bottom: 1em;

      }
      
      .third_block{

        width: 50vw;
        color: blue;
        padding: 1rem; 
       

      }



/*
      nav{
        width: 100%;
        background-color: chartreuse;
        position: fixed;
        }



        .linav{
          list-style: none;
          display: inline-block;
        }


        p{width: 10%;}

      */

    </style>
  </head>
  <body>


  <!--
    <nav>
      <ul>
        <li class="linav">primero</li>
        <li  class="linav">segundo</li>
        <li  class="linav">tercero</li>
        <li  class="linav" >cuarto</li>
      </ul>
    </nav>
  -->
    <h1>Activity 1: CSS styling</h1>
    <p>Style the following blocks following the instructions inside</p>
    <div id="first_block"><ul><li>Full width</li><li>Border 1px black</li><li>Separation with the following block 10px</li></ul></div>
    <div id="second_block"><ul><li>width 50%</li><li>Background red</li><li>Text in bold</li><li>Separation with the following block 1em</li></ul></div>
    <div class="third_block"><ul><li>width 50% of the page size</li><li>Text color blue</li><li>Separation with the content inside 1rem</li></ul></div>
 




    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsum neque dolorum nesciunt voluptatibus ipsa blanditiis cum dolore, molestiae repellat explicabo incidunt. Labore sint quisquam totam eius hic, alias cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsum neque dolorum nesciunt voluptatibus ipsa blanditiis cum dolore, molestiae repellat explicabo incidunt. Labore sint quisquam totam eius hic, alias cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsum neque dolorum nesciunt voluptatibus ipsa blanditiis cum dolore, molestiae repellat explicabo incidunt. Labore sint quisquam totam eius hic, alias cumque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsum neque dolorum nesciunt voluptatibus ipsa blanditiis cum dolore, molestiae repellat explicabo incidunt. Labore sint quisquam totam eius hic, alias cumque.</p>
 
  </body>
</html>

